services:
  foot-team-management-api:
    build: .
    ports:
      - 8000:8000
      - 9229:9229  # debugger port
    volumes:
      - .:/usr/src/app
      - /usr/src/app/.pnpm-store
      - /usr/src/app/node_modules
    command: pnpm start:docker
    depends_on:
      - database
    environment:
      PORT: 8000
      DATABASE_URL: postgres://postgres@database/foot-team-management_dev
  database:
    image: postgres:16-alpine
    ports:
      - 5433:5432  # enables connecting locally via psql
    environment:
      POSTGRES_DB: foot-team-management_dev
      POSTGRES_HOST_AUTH_METHOD: trust